[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue_worker]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=300
user=sail
numprocs=1           ; The number of worker processes to run
process_name=%(program_name)s_%(process_num)02d

autostart=true       ; **Start worker when Supervisor starts**
autorestart=true     ; **Restart worker automatically if it crashes**
startretries=5       ; Number of times to try restarting before giving up

; Add a stop signal to allow for graceful worker shutdowns (important for queue:restart)
stopsignal=QUIT      
stopwaitsecs=3600    ; Wait time for graceful shutdown (can be adjusted)

; Use standard output/error redirection for Docker/Sail logging
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0